{
  "name": "tran-anh-duc-premium-portfolio",
  "version": "2.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "npm run build && wrangler dev",
    "generate-types": "wrangler types",
    "deploy": "npm run build && wrangler deploy"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^13.5.4",
    "astro": "^6.3.7"
  },
  "devDependencies": {
    "wrangler": "^4.94.0"
  },
  "overrides": {
    "vite": "^7"
  }
}
